# sdem-commons

./: README.md  pom.xml
src/main/java/com/gvt/commons/annotations/: ExtendedEmailValidator.java
src/main/java/com/gvt/commons/dto/v1/patient/: FamilyRelationshipDTO.java  PatientDTO.java  PatientListDTO.java
src/main/java/com/gvt/commons/dto/v1/person/: PersonDTO.java  PersonListDTO.java
src/main/java/com/gvt/commons/dto/v1/simple/: ImageDTO.java  SimpleDTO.java
src/main/java/com/gvt/commons/dto/v1/user/: ClientDTO.java  SystemUserDTO.java
src/main/java/com/gvt/commons/utils/: CommonsConstants.java  MultipartUtils.java
src/main/java/com/sdem/commons/annotations/: ExtendedEmailValidator.java
src/main/java/com/sdem/commons/dto/v1/person/: PersonDTO.java  PersonListDTO.java
src/main/java/com/sdem/commons/dto/v1/simple/: ImageDTO.java  SimpleDTO.java
src/main/java/com/sdem/commons/dto/v1/user/: ClientDTO.java  SystemUserDTO.java
src/main/java/com/sdem/commons/utils/: CommonsConstants.java  MultipartUtils.java
src/test/java/com/gvt/commons/dto/: PatientListDTOTest.java  PersonListDTOTest.java
src/test/java/com/sdem/commons/dto/: PersonListDTOTest.java
src/test/resources/: logback.xml
